# Development environment configuration
spring.application.name=SGHistorialMedico-dev
server.port=8081

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=historial_medico
spring.data.mongodb.username=admin
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.root=INFO
logging.level.com.ug.ec=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

# Debug mode
debug=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=OpenAPI YAML
springdoc.swagger-ui.urls[0].url=/openapi.yaml
springdoc.swagger-ui.urls[1].name=API Docs
springdoc.swagger-ui.urls[1].url=/v3/api-docs